<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f74f6c2b0a1472298307de035924dd7" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="IdealHiresModels.Academic" Width="1.5" PointX="7.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Action" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Address" Width="1.5" PointX="7.5" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.AuditTrail" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Company" Width="1.5" PointX="0.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Currency" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Entity" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Job" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.JobCategory" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.JobCategoryJob" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.JobCategoryProfile" Width="1.5" PointX="10.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.JobType" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.JobTypeJob" Width="1.5" PointX="8.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.JobTypeProfile" Width="1.5" PointX="10.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Keyword" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.KeywordsJob" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.KeywordsProfile" Width="1.5" PointX="7.5" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Notification" Width="1.5" PointX="8.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Permission" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.PermissionType" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Profile" Width="1.5" PointX="5.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.ProfileJob" Width="1.5" PointX="10.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Role" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.RolePermission" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.SaveSearch" Width="1.5" PointX="5.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.User" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.UserRole" Width="1.5" PointX="8.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdealHiresModels.Work" Width="1.5" PointX="10.5" PointY="49" IsExpanded="true" />
        <AssociationConnector Association="IdealHiresModels.FK_Academics_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Permissio__Actio__3F3159AB" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__ProfileJo__Actio__43F60EC8" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK_Address_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__AuditTrai__Entit__284DF453" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__AuditTrai__UserI__2942188C" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Job__CompanyId__2A363CC5" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__User__CompanyiId__4AA30C57" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Job__CurrencyId__2B2A60FE" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Work__CurrencyId__5614BF03" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Notificat__Entit__3D491139" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Permissio__Entit__40257DE4" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__JobCatego__JobId__31D75E8D" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__JobTypeJo__JobId__34B3CB38" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__KeywordsJ__JobId__3A6CA48E" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__ProfileJo__JobId__44EA3301" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__JobCatego__JobCa__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__JobCatego__JobCa__32CB82C6" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__KeywordsJ__JobCa__39788055" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK_JobCatProfile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__JobTypeJo__JobTy__35A7EF71" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__JobTypePr__JobTy__369C13AA" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK_JobTypeProfile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Keywords__UserId__38845C1C" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK_KeywordsProfile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Notificat__UserI__3E3D3572" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Permissio__Permi__4119A21D" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Permissio__RoleI__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__RolePermi__Permi__47C69FAC" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Profile__UserId__53385258" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__ProfileJo__Profi__45DE573A" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__Work__ProfileId__5708E33C" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__ProfileJo__UserI__46D27B73" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__RolePermi__RoleI__48BAC3E5" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__UserRole__RoleId__4B973090" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__SaveSearc__UserI__49AEE81E" ManuallyRouted="false" />
        <AssociationConnector Association="IdealHiresModels.FK__UserRole__UserId__4C8B54C9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>